<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>GB Color Music Player</title>
    <script src="src/AudioPlayer.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5cc5891cdd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="carcasa">
        <div class="flex-container" id="pantalla">
            <div id="led"></div>
            <div id="display">
                <div class="info" id="songname"></div>
                <div class="info" id="artistname"></div>
                <img src="./assets/covers/1.jpg" alt="">
                <div class="time" id="current"></div>
                <div class="bar">
                    <div class="progress"></div>
                </div>
                <div class="time" id="duration"></div>
            </div>
        </div>
        <div id="logo">
        </div>
        <div class="flex-container" id="botones1">
            <div class="flex-container shadow" id="cruz1">
                <div id="dtcruz"></div>
                <div id="cruz3"></div>
                <div id="back"></div>
                <div id="forth"></div>
            </div>
            <div class="shadow" id="cruz2">
                <div id="volUp"></div>
                <div id="volDown"></div>
            </div>
            <div class="shadow" id="btnB"><i class="fas fa-pause"></i></div>
            <div class="shadow" id="btnA"><i class="fas fa-play"></i></div>
        </div>
        <div class="flex-container" id="botones2">
            <div class="btn1 shadow"></div>
            <div class="btn1 shadow"></div>
        </div>
        <div class="flex-container" id="speaker">
            <div class="flex-container" id="cuadricula">
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    <script src="src/main.js"></script>
</body>

</html>